Map<String, String> arabic = {
  //need to change
  'ADD_NOTE': 'أضف ملاحظة (مايونيز إضافي ، جبن ، إلخ.)',
  'CHECKOUT': 'الدفع',
  'APPARTMENT_&_FLAT_NO': 'شقة وشقة لا',
  'CARD': 'بطاقة',
  'DIGITAL_PAYMENT': "الدفع الرقمي",
  'CARD_NUMBER': 'رقم البطاقة',
  'CARD_INFORMATION': 'معلومات البطاقة',
  'CODE': 'شفرة : ',
  'OFFER': 'يعرض',
  'APPLIED': 'مُطبَّق',
  'EMAIL': 'البريد الإلكتروني',
  'FORGOT_PASSWORD': 'هل نسيت كلمة السر',
  'FEATURED_ITEMS': 'السلع المعروضة',
  'NEXT': 'التالي',
  'ALREADY_HAVE_AN_ACCOUNT': 'هل لديك حساب؟',
  'LOGIN': 'تسجيل الدخول',
  'VERIFY_EMAIL': 'التحقق من البريد الإلكتروني',
  'ENTER_THE_CODE_SENT_TO': 'أدخل الرمز المرسل إلى',
  'RESEND_CODE': 'أعد إرسال الرمز',
  'CREATE_NEW_PASSWORD': 'إنشاء كلمة مرور جديدة',
  'ENTER_NEW_PASSWORD': 'أدخل كلمة مرور جديدة',
  'SUBMIT': 'يُقدِّم',
  'LETS_GET_STARTED': 'هيا بنا نبدأ',
  'MOBILE_NUMBER': 'رقم الهاتف المحمول',
  'CONTINUE': 'يكمل',
  'VERIFY_NUMBER': 'تحقق من الرقم',
  'CREATE_ACCOUNT': 'إصنع حساب',
  'FIRST_NAME': 'الاسم الاول',
  'LAST_NAME': 'الكنية',
  'PASSWORD': 'كلمة المرور',
  'SIGN_UP': 'اشتراك',
  'WELCOME_BACK': 'مرحبًا بعودتك!',
  'REMEMBER_ME': 'تذكرنى',
  'DONT_HAVE_AN_ACCOUNT': 'ليس لديك حساب؟',
  'OR': 'أو',
  'LOGIN_AS_GUEST': 'تسجيل الدخول كضيف',
  'GUEST_LOGIN': 'زائر الرجاء تسجيل الدخول',
  'WANT_TO_CREATE_AN_ACCOUNT': 'تريد إنشاء حساب؟',
  'CONTACT_US': 'اتصل بنا',
  'SUPPORT': 'الدعم',
  'ABOUT_US': 'معلومات عنا',
  'TERMS_AND_CONDITION': 'البنود و الظروف',
  'PRIVACY_POLICY': 'سياسة الخصوصية',
  'MY_PROFILE': 'ملفي',
  'LOGIN_TO_SEE_YOUR_INFO': 'تسجيل الدخول لرؤية المعلومات الخاصة بك',
  'CHANGE_LANGUAGE': 'تغيير اللغة',
  'HOME': 'مسكن',
  'MENU': 'قائمة الطعام',
  'OFFERS': 'عروض',
  'PROFILE': 'الملف الشخصي',
  'MY_ORDERS': 'طلباتي',
  'CHAT': 'دردشة',
  'ADDRESS': 'تبوك',
  'CHANGE_PASSWORD': 'غير كلمة السر',
  'LOG_OUT': 'تسجيل خروج',
  'MY_ADDRESSES': 'عناويني',
  'UPDATE_ADDRESSES': 'تحديث العنوان', //ntc
  'ADD_NEW': 'اضف جديد',
  'OTHER': 'آخر',
  'WORK': 'عمل',
  'EDIT_PROFILE': 'تعديل الملف الشخصي',
  'DELETE_ACCOUNT': 'حذف الحساب',
  'ACCOUNT': 'حساب',
  "ACCOUNT_DELETED_SUCCESSFULLY": 'تم حذف الحساب بنجاح',
  'UPDATE_PROFILE': 'تحديث الملف',
  'OLD_PASSWORD': 'كلمة المرور القديمة',
  'NEW_PASSWORD': 'كلمة السر الجديدة',
  'RETYPE_NEW_PASSWORD': 'أعد كتابة كلمة السر الجديدة',
  'SAVE': 'يحفظ',
  'BRUNCH': 'غداء',
  'SEARCH': 'يبحث',
  'VIEW_ALL': 'مشاهدة الكل',
  'OUR_MENU': 'القائمة لدينا',
  'NEW_ITEMS': 'عناصر جديدة',
  'FROM': 'من',
  'ADD': 'يضيف',
  'ORDER_STATUS': 'حالة الطلب',
  'ORDER_ID': 'رقم التعريف الخاص بالطلب',
  'ESTIMATED_DELIVERY_TIME': 'يقدر وقت التسليم',
  'GOT_YOUR_ORDER': 'حصلت على طلبك',
  'PAYMENT_INFO': 'معلومات الدفع',
  'METHOD': 'طريقة',
  'CASH_ON_DELIVERY': 'الدفع عند الاستلام',
  'PICK_AND_PAY': 'اختر وادفع',
  'STATUS': 'حالة',
  'ORDER_DETAILS': 'تفاصيل الطلب',
  'EXTRAS': 'إضافات',
  'ADDON': 'اضافه',
  'INSTRUCTION': 'تعليمات',
  'SUBTOTAL': 'المجموع الفرعي',
  'DISCOUNT': 'تخفيض',
  'DELIVERY_CHARGE': 'رسوم التوصيل',
  'TOTAL': 'المجموع',
  'ACTIVE_ORDERS': 'أوامر نشطة',
  'SEE_ORDER_STATUS': 'انظر حالة الطلب',
  'PREVIOUS_ORDERS': 'الطلبات السابقة',
  'PREPARING': 'خطة',
  'DELIVERED': 'تم التوصيل',
  'REJECTED': 'مرفوض',
  'YOUR_ORDER_HAS_BEEN_DELIVERED': 'تم تسليم طلبك',
  'ARE_YOU_SURE_TO_CANCEL_THIS_ORDER': 'هل أنت متأكد من إلغاء هذا الطلب!',
  'CLOSE': 'يغلق',
  'CANCEL': 'يلغي',
  'ORDER_PLACED': 'تم الطلب',
  'ORDER_ACCEPTED': 'تم قبول الطلب',
  'ON_THE_WAY': 'الطعام على الطريق',
  'REASON': 'سبب',
  'MOST_POPULAR_ITEMS': 'العناصر الأكثر شهرة',
  'DUET_COMBOS': 'كومبو الثنائي',
  'QUANTITY': 'كمية',
  'PLEASE_INCREASE_QUANTITY': 'الرجاء زيادة الكمية!', //ntc
  'SIZE': 'مقاس',
  'MEAL_SIZE': 'حجم الوجبة',
  'ADDONS': 'الإضافات',
  'SPECIAL_INSTRUCTIONS': 'تعليمات خاصة',
  'ADD_TO_CARTS': 'أضف إلى عربات التسوق',
  'MAIN_DISH': 'الطبق الرئيسي',
  'SIDE_DISH': 'جانب الطبق',
  'MY_CART': 'عربة التسوق الخاصة بي',
  'DELIVERY': 'توصيل',
  'TAKEAWAY': 'يبعد',
  'FREQUENTLY_BOUGHT_TOGETHER': 'اشترى في كثير من الأحيان جنبا إلى جنب',
  'PROCCED_TO_CHECKOUT': 'باشرالخروج من الفندق',
  'SELECT_BRUNCH': 'حدد برنش',
  'DELIVERY_ADDRESS': 'عنوان التسليم',
  'PREFERENCE_TIME_TO_DELIVERY': 'الوقت المفضل للتسليم',
  'PAYMENT_METHOD': 'طريقة الدفع او السداد',
  'YOUR_PAYMENT_HAS_BEEN_CONFIRMED': 'تم تأكيد الدفع الخاص بك.', //ntc
  'CART_SUMMARY': 'ملخص العربة',
  'SELECT_OFFER_APPLY_COUPON': 'حدد عرض / تطبيق القسيمة',
  'GET_DISCOUNT_WITH_YOUR_ORDER': 'احصل على خصم مع طلبك',
  'PLACE_ORDER': 'مكان الامر',
  'ORDER_HAS_BEEN_CANCELLED': 'تم إلغاء الطلب!', //ntc
  'ENTER_COUPON_CODE': 'أدخل رمز القسيمة',
  'APPLY': 'يتقدم',
  'OFFER_FOR_YOU': 'تقدم لك',
  'COUPON_BUILT_JUST_FOR_YOU': 'قسيمة بنيت فقط من أجلك',
  'YOUR_ADDRESS': 'عنوانك',
  'APARTMENT_ND_FLAT_NO': 'شقة وشقة لا',
  'ADD_LEVEL': 'أضف تسمية',
  'CONFIRM_LOCATION': 'قم بتأكيد الموقع',
  'UPDATE_LOCATION': 'تحديث الموقع', //ntc
  'ALL_OFFERS_AND_COUPONS': 'جميع العروض والقسائم',
  'ITEMS_FOUND': 'تم العثور على العناصر',
  'BLACK_FRIDAY_OFFER': 'عرض الجمعة البيضاء',
  'ORDER': 'ترتيب',
  'SEE_ORDER_DETAILS': 'انظر تفاصيل الطلب',
  'YOUR_CART_IS_EMPTY': 'عربة التسوق فارغة',
  'LOOKS_LIKE_YOU_HAVENT_ADDED_ANYTHING':
      'يبدو أنك لم تضف أي شيء إلى سلة التسوق الخاصة بك حتى الآن تبدو',
  'GO_SHOP': 'اذهب للمتجر',
  'LOST_CONNECTION': 'انقطع الإتصال',
  'LOST_CONNECTION_DESCRIPTION':
      'عفوًا ، لم يتم العثور على اتصال بالإنترنت. مناشدات التحقق من اتصالك.',
  'TRY_AGAIN': 'حاول ثانية',
  'RESULT_NOT_FOUND': 'لم يتم العثور على النتيجة',
  'RESULT_NOT_FOUND_DESCRIPTION':
      'يرجى المحاولة مرة أخرى باستخدام كلمات رئيسية أخرى أو ربما استخدام مصطلح عام',
  'PROFILE_UPDATE': 'تحديث الملف الشخصي',
  'PROFILE_UPDATE_SUCCESSFULLY': 'تم تحديث الملف الشخصي بنجاح',
  'PASSWORD_UPDATE_SUCCESSFULLY': 'تم تحديث كلمة السر بنجاح',
  'PLEASE_ENTER_VALID_INPUT': 'الرجاء إدخال إدخال صالح',
  //ntc
  'CANCEL_ORDER': 'الغاء الطلب',
  'PAY_NOW': 'ادفع الآن',
  'SOMETHING_WRONG': 'هل هناك خطب ما',
  'ERROR': 'خطأ',
  'SUCCESS': 'نجاح',

  'CONFIRM_NEW_PASSWORD': 'تأكيد كلمة المرور الجديدة',
  'PLEASE_ADD_DELIVERY_ADDRESS': 'الرجاء إضافة عنوانك',
  'PLEASE_CHOOSE_AN_ADDRESS': 'الرجاء اختيار عنوان',
  'CURRENTLY_NOT_ACCEPTING_ANY_ORDER': 'حاليا لا تقبل أي طلب!',
  'NOT_ACCEPTING_ANY_ORDER': 'لا تقبل أي طلب!',
  'PRESS_BACK_AGAIN_TO_EXIT': 'اضغط مرة أخرى للخروج.',
  'YOOUR_ORDER_IS_PLACED_SUCCESSFULLY': 'تم وضع طلبك بنجاح',
  'YOUR_ORDER_HAS_BEEN_ACCEPTED': 'تم قبول طلبك.',
  'RESTAURANT_IS_PREPARING_YOUR_FOOD': 'يقوم المطعم بإعداد طعامك.',
  'YOUR_FOOD_IS_ON_THE_WAY': 'طعامك في الطريق.',
  'IT_WILL_TAKE_LESS_THAN': 'سوف يستغرق أقل من',
  'MINUTES_TO_GET_YOUR_FOOD': ' دقائق للحصول على طعامك.',
  'SELECT_BRANCH': 'حدد الفرع',
  'VEG': 'نباتي',
  'NON_VEG': 'غير نباتي',
  'OFFER_ITEM_LIST': 'قائمة عناصر العرض',
  'ORDER_CONFIRMED': 'تم تاكيد الطلب',
  'CONFIRMED_COD': 'تم تأكيد طلبك حاليًا على أنه "الدفع عند الاستلام".',
  'CONFIRMED_COD_1':
      'تم تأكيد طلبك حاليًا على أنه "الدفع عند الاستلام". يمكنك الدفع الآن عن طريق اختيار أحد خيارات الدفع لدينا.',
  'CONFIRMED_PNP': 'تم تأكيد طلبك حاليًا على أنه اختر وادفع.',
  'THANK_YOU_FOR_YOUR_ORDER': 'شكرا لطلبك.',
  'GO_TO_ORDER_DETAILS': 'انتقل إلى تفاصيل الطلب',
  'YOU_SAVED': 'لقد حفظت',
  'PLEASE_SELECT_AN_COUPON': 'الرجاء تحديد قسيمة!',
  'ARE_YOU_SURE_DELETE_THIS_ACCOUNT': 'هل أنت متأكد من حذف هذا الحساب؟',
  'ARE_YOU_SURE_WANT_TO_CLOSE_THIS_PAYMENT_SESSION':
      'هل تريد إغلاق جلسة الدفع هذه!',
  'YES_CLOSE': 'نعم ، أغلق',
  'RETRY': 'أعد المحاولة',

  'GET': 'يحصل',
  'ENABLE': 'يُمكَِن',
  'DELETE': 'يمسح',
  'OFF_ON_ORDER_ABOVE': 'من الطلبات أعلاه',
  'SEARCH_LOCATION': 'موقع البحث',
  'ADDED_TO_CART': 'تمت الإضافة إلى عربة التسوق',
  'ITEMS_AVAILABLE': 'العناصر المتاحة',
  "NO_ITEM_AVAILABLE": 'لا يوجد عنصر متاح',
  "FAILED_TO_PLACE_ORDER": 'فشل تقديم الطلب!',
  "VIEW_CART": 'عرض عربة التسوق',
  "ITEMS_ADDED": 'العناصر المضافة',
  "IMAGE_SHOULD_BE_LESS_THAN_2MB": 'يجب أن تكون الصورة أقل من 2 ميغا بايت',
  "PROFILE_IMAGE_SAVED_SUCCESSFULLY": 'تم حفظ صورة الملف الشخصي بنجاح',
  "ADDRESS_SAVED_SUCCESSFULLY": 'تم حفظ العنوان بنجاح',
  "ADDRESS_UPDATED_SUCCESSFULLY": 'تم تحديث العنوان بنجاح',
  "ADDRESS_DELETED_SUCCESSFULLY": 'تم حذف العنوان بنجاح',
  //ntc
  "CASH": "نقد",
  'MOBILE_BANKING': 'الخدمات المصرفية عبر الهاتف المحمول',
  'DELIVERY_TIME:': 'وقت التسليم:',
};
